﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CC_Register", "CC_Register\CC_Register.csproj", "{3391EBE9-260A-47D3-9BCE-114D442AEE6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3391EBE9-260A-47D3-9BCE-114D442AEE6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3391EBE9-260A-47D3-9BCE-114D442AEE6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3391EBE9-260A-47D3-9BCE-114D442AEE6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3391EBE9-260A-47D3-9BCE-114D442AEE6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10BC99F1-B3E1-4E68-936D-FE678872319B}
	EndGlobalSection
EndGlobal
